{
    "name": "node-addons",
  
    "author": "Bodo Kaiser <bodo.rene.kaiser@googlemail.com>",
  
    "license": "BSD",
 
    "version": "0.1.2",

    "keywords": ["C", "C++", "Add-on", "Example"],  

    "description": "NodeJs v8 binding (add-on) examples",
  
    "readmeFilename": "README.md",
  
    "gypfile": true,
  
    "bugs": {
        "url": "https://github.com/bodokaiser/node-addons/issues"
    },

    "scripts": {
        "test": "make test",
        "prepublish": "make build && make test"
    },
  
    "repository": {
        "type": "git",
        "url": "git://github.com/bodokaiser/node-addons.git"
    },

    "dependencies": {
        "node-gyp": "0.10.0",
        "mocha": "1.11.0",
        "chai": "1.6.1"
    }
}
